{
  "name": "a3-problem-solving",
  "version": "0.1.0",
  "description": "Conversational A3 Problem-Solving Report skill for Viewrail leaders. Walks the user through all 7 A3 sections with lean coaching pushback, produces a polished DOCX in Viewrail blue/gold landscape style, and submits to the shared Viewrail A3 Library on Drive.",
  "author": {
    "name": "Viewrail"
  },
  "keywords": ["a3", "lean", "continuous-improvement", "viewrail", "problem-solving", "hoshin", "ci"]
}
